waf/zh2/Zh.WPF/View/ArticleEditWindow.xaml

<Window x:Class="Zh.WPF.View.ArticleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Portal.WPF.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800"
        IsEnabled="{Binding IsReady}">

    <StackPanel>

        <Label>Name:</Label>
        <TextBox IsEnabled="{Binding NewItem}"
                 Margin="0,0,0,10"
                 Text="{Binding Name}"/>
        
        <Label>Description:</Label>
        <TextBox Margin="0,0,0,10"
                 IsEnabled="{Binding NewItem}"
                 Text="{Binding Description}"
                 Grid.ColumnSpan="2" />
        
        <Label>Category:</Label>
        <ComboBox Margin="0,0,0,10"
                  IsEnabled="{Binding NewItem}"
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Category}"/>

        <Label>Image</Label>
        <Image Source="{Binding Image}"
               MaxWidth="100"
               MaxHeight="100"
               Margin="0,10,0,0"/>

        <Label>
            <Button Command="{Binding AddImageCommand}"
                    IsEnabled="{Binding NewItem}">
                Add new image
            </Button>
        </Label>

        <Label Margin="0,10,0,10">
            Initial licit
        </Label>
        <TextBox Margin="0,0,0,10"
                 IsEnabled="{Binding NewItem}"
                 Text="{Binding InitLicit}">
        </TextBox>

        <Label Margin="0,10,0,10">
            Expiration date:
        </Label>
        <!--Minimum="{Binding Source={x:Static sys:DateTime.Today}}"-->
        <xctk:DateTimePicker Margin="0,0,0,10"
                             IsEnabled="{Binding NewItem}"
                             Text="{Binding ExpirationText}">
        </xctk:DateTimePicker>

        <DataGrid VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding Bids}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buyer name" Binding="{Binding BuyerName}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding PutDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,10,0"
                    IsEnabled="{Binding Closeable}"
                    Command="{Binding CloseItemCommand}">
                Close auction
            </Button>
            <Button Margin="0,0,10,0"
                    IsEnabled="{Binding NewItem}"
                    Command="{Binding SaveCommand}">
                Save
            </Button>
            <Button Margin="0,0,10,0"
                    Command="{Binding BackCommand}">
                Back
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
