waf/bead2/src/Portal.WPF/View/ArticleEditWindow.xaml

<Window x:Class="Hirportal.WPF.View.ArticleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hirportal.WPF.View"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800"
        IsEnabled="{Binding IsReady}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label>Title:</Label>
        <TextBox Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding Title}"
                 Grid.ColumnSpan="2"/>
        
        <Label Grid.Row="1">Description (&lt;1000):</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Text="{Binding Description}"
                 Grid.ColumnSpan="2" />
        
        <Label Grid.Row="2">Content:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 Margin="0,0,0,10"
                 Grid.ColumnSpan="2"
                 Text="{Binding Content}"/>

        <Label Grid.Row="3">Images</Label>
        <ItemsControl Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           MaxWidth="100"
                           MaxHeight="100"
                           Margin="0,10,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="4">
            <Button Command="{Binding AddImageCommand}">
                Add new image
            </Button>
        </Label>
        <ItemsControl Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding NewImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           MaxWidth="100"
                           MaxHeight="100"
                           Margin="0,10,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  IsChecked="{Binding Leading}"
                  Margin="0,10,0,10">
            Leading article
        </CheckBox>

        <CheckBox Grid.Row="5"
                  Grid.Column="2"
                  IsChecked="{Binding DeleteImages}"
                  Margin="0,10,0,10">
            Delete current images
        </CheckBox>

        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,10,0"
                    Command="{Binding SaveCommand}">
                Save
            </Button>
            <Button Margin="0,0,10,0"
                    Command="{Binding BackCommand}">
                Back
            </Button>
        </StackPanel>
    </Grid>
</Window>
