waf/bead2/src/Portal.WPF/View/ArticleEditWindow.xaml

<Window x:Class="Portal.WPF.View.ArticleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Portal.WPF.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800"
        IsEnabled="{Binding IsReady}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label>Name:</Label>
        <TextBox Grid.Column="1"
                 IsEnabled="{Binding NewItem}"
                 Margin="0,0,0,10"
                 Text="{Binding Name}"
                 Grid.ColumnSpan="2"/>
        
        <Label Grid.Row="1">Description:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 IsEnabled="{Binding NewItem}"
                 Text="{Binding Description}"
                 Grid.ColumnSpan="2" />
        
        <Label Grid.Row="2">Category:</Label>
        <ComboBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Grid.ColumnSpan="2"
                 IsEnabled="{Binding NewItem}"
                 ItemsSource="{Binding Categories}"
                 DisplayMemberPath="Name"
                 SelectedValuePath="Name"
                 SelectedValue="{Binding Category}"/>

        <Label Grid.Row="5">Image</Label>
        <Image Source="{Binding Image}"
               MaxWidth="100"
               MaxHeight="100"
               Margin="0,10,0,0"
               Grid.Row="5"
               Grid.Column="1"/>

        <Label Grid.Row="6">
            <Button Command="{Binding AddImageCommand}"
                    IsEnabled="{Binding NewItem}">
                Add new image
            </Button>
        </Label>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,10,0,10">
            Initial licit
        </Label>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,0,10"
                 Grid.ColumnSpan="2"
                 IsEnabled="{Binding NewItem}"
                 Text="{Binding InitLicit}">
        </TextBox>

        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="0,10,0,10">
            Expiration date:
        </Label>
        <!--Minimum="{Binding Source={x:Static sys:DateTime.Today}}"-->
        <xctk:DateTimePicker Grid.Row="4"
                             Grid.Column="1"
                             Margin="0,0,0,10"
                             IsEnabled="{Binding NewItem}"
                             Text="{Binding ExpirationText}">
        </xctk:DateTimePicker>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,10,0"
                    IsEnabled="{Binding Closeable}"
                    Command="{Binding SaveCommand}">
                Close auction
            </Button>
            <Button Margin="0,0,10,0"
                    IsEnabled="{Binding NewItem}"
                    Command="{Binding SaveCommand}">
                Save
            </Button>
            <Button Margin="0,0,10,0"
                    Command="{Binding BackCommand}">
                Back
            </Button>
        </StackPanel>
    </Grid>
</Window>
